# SSMjavaXm

./: pom.xml
src/main/java/com/zking/controller/: ClientController.java  CommodityController.java  EnterController.java  MainmenuController.java  SupplierController.java
src/main/java/com/zking/dao/: IClientDao.java  ICommodityDao.java  IEnterDao.java  IMainmenuDao.java  ISupplierDao.java
src/main/java/com/zking/dao/impl/: ClientImpl.java  CommodityImpl.java  EnterImpl.java  MainmenuImpl.java  SupplierImpl.java
src/main/java/com/zking/pojo/: Bank.java  Client.java  Client.xml  Commodity.java  Commodity.xml  Enter.java  Enter.xml  Mainmenu.java  Mainmenu.xml  Qx.java  Supplier.java  Supplier.xml
src/main/resources/: applicationContext-public.xml  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/test/: test.java
src/main/webapp/: clientjsp.jsp  commodityjsp.jsp  head.jsp  homepage.jsp  login.jsp  supplier.jsp
src/main/webapp/WEB-INF/: web.xml
